VITE_SUPABASE_PROJECT_ID="pkbskaocgqfidpuiiieo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYnNrYW9jZ3FmaWRwdWlpaWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjg4MzQsImV4cCI6MjA3MjkwNDgzNH0.pUHp8ekY0h2UP24Vfkw5CO-2wI93bmX5j0VvAefVaKE"
VITE_SUPABASE_URL="https://pkbskaocgqfidpuiiieo.supabase.co"
